{
  "compilerOptions": {
    "target": "ES2020",
    "types": ["node"],
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
